In [168]:
import pandas as pd
import import_ipynb as ipynb
from faceoff__ import team_info
from Wiki_table import team_name, team_arena, team_name_
import pprint as pprint

In [8]:
team_info

                 player team  win        city
0      Patrice Bergeron  BOS  708      Boston
1          David Krejci  BOS  342      Boston
2         Charlie Coyle  BOS  297      Boston
3           Sean Kuraly  BOS  240      Boston
4          Par Lindholm  BOS  123      Boston
5          Chris Wagner  BOS  114      Boston
6       Phillip Danault  MTL   40    Montreal
7           Jack Eichel  BUF   38     Buffalo
8        Leon Draisaitl  EDM   37    Edmonton
9   Jean-Gabriel Pageau  OTT   36      Ottawa
10        Sidney Crosby  PIT   33  Pittsburgh
11           Lars Eller  WSH   32  Washington
12       Jonathan Toews  CHI   32     Chicago
13      Auston Matthews  TOR   32     Toronto
14    Nicklas Backstrom  WSH   31  Washington

In [9]:
teams = team_name[['column1','column2']]
teams = teams.rename(columns={'column1': 'city', 'column2': 'teamname'})
teams

            city    teamname
0         Dallas       Stars
1       Colorado   Avalanche
2        Florida    Panthers
3       Montreal   Canadiens
4       Winnipeg        Jets
5      Nashville   Predators
6         Ottawa    Senators
7     Washington    Capitals
8            St.       Louis
9        Arizona     Coyotes
10       Anaheim       Ducks
11       Buffalo      Sabres
12       Detroit         Red
13           New        York
14           New        York
15      Columbus        Blue
16      Carolina  Hurricanes
17    Pittsburgh    Penguins
18           New      Jersey
19     Vancouver     Canucks
20      Edmonton      Oilers
21       Toronto       Maple
22       Calgary      Flames
23           San        Jose
24           Los     Angeles
25        Boston      Bruins
26         Vegas      Golden
27       Chicago  Blackhawks
28  Philadelphia      Flyers
29     Minnesota        Wild

In [10]:
full_team = pd.merge(team_info,teams, on='city', how='left')
full_team

                 player team  win        city    teamname
0      Patrice Bergeron  BOS  708      Boston      Bruins
1          David Krejci  BOS  342      Boston      Bruins
2         Charlie Coyle  BOS  297      Boston      Bruins
3           Sean Kuraly  BOS  240      Boston      Bruins
4          Par Lindholm  BOS  123      Boston      Bruins
5          Chris Wagner  BOS  114      Boston      Bruins
6       Phillip Danault  MTL   40    Montreal   Canadiens
7           Jack Eichel  BUF   38     Buffalo      Sabres
8        Leon Draisaitl  EDM   37    Edmonton      Oilers
9   Jean-Gabriel Pageau  OTT   36      Ottawa    Senators
10        Sidney Crosby  PIT   33  Pittsburgh    Penguins
11           Lars Eller  WSH   32  Washington    Capitals
12       Jonathan Toews  CHI   32     Chicago  Blackhawks
13      Auston Matthews  TOR   32     Toronto       Maple
14    Nicklas Backstrom  WSH   31  Washington    Capitals

In [11]:
team_name_ = team_name_.rename(columns={'column1': 'city', 'team_name': 'teamname'})
team_name_

        city        teamname
8        St.     Louis Blues
12   Detroit       Red Wings
13       New    York Rangers
14       New  York Islanders
15  Columbus    Blue Jackets
18       New   Jersey Devils
21   Toronto     Maple Leafs
23       San     Jose Sharks
24       Los   Angeles Kings
26     Vegas  Golden Knights

In [12]:
toronto = team_name_.loc[team_name_['city'] == 'Toronto']
toronto

       city     teamname
21  Toronto  Maple Leafs

In [13]:
full_player_info = pd.merge(team_info,toronto, on='city',how='left')
full_player_info

                 player team  win        city     teamname
0      Patrice Bergeron  BOS  708      Boston          NaN
1          David Krejci  BOS  342      Boston          NaN
2         Charlie Coyle  BOS  297      Boston          NaN
3           Sean Kuraly  BOS  240      Boston          NaN
4          Par Lindholm  BOS  123      Boston          NaN
5          Chris Wagner  BOS  114      Boston          NaN
6       Phillip Danault  MTL   40    Montreal          NaN
7           Jack Eichel  BUF   38     Buffalo          NaN
8        Leon Draisaitl  EDM   37    Edmonton          NaN
9   Jean-Gabriel Pageau  OTT   36      Ottawa          NaN
10        Sidney Crosby  PIT   33  Pittsburgh          NaN
11           Lars Eller  WSH   32  Washington          NaN
12       Jonathan Toews  CHI   32     Chicago          NaN
13      Auston Matthews  TOR   32     Toronto  Maple Leafs
14    Nicklas Backstrom  WSH   31  Washington          NaN

In [59]:
full_data = full_player_info.fillna(full_team)
full__data = full_data[:11]

In [60]:
full__data["Team(s)"] = full__data["city"] + " " + full__data["teamname"]
full__data

<ipython-input-60-40e8be5ad227>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full__data["Team(s)"] = full__data["city"] + " " + full__data["teamname"]

                 player team  win        city   teamname              Team(s)
0      Patrice Bergeron  BOS  708      Boston     Bruins        Boston Bruins
1          David Krejci  BOS  342      Boston     Bruins        Boston Bruins
2         Charlie Coyle  BOS  297      Boston     Bruins        Boston Bruins
3           Sean Kuraly  BOS  240      Boston     Bruins        Boston Bruins
4          Par Lindholm  BOS  123      Boston     Bruins        Boston Bruins
5          Chris Wagner  BOS  114      Boston     Bruins        Boston Bruins
6       Phillip Danault  MTL   40    Montreal  Canadiens   Montreal Canadiens
7           Jack Eichel  BUF   38     Buffalo     Sabres       Buffalo Sabres
8        Leon Draisaitl  EDM   37    Edmonton     Oilers      Edmonton Oilers
9   Jean-Gabriel Pageau  OTT   36      Ottawa   Senators      Ottawa Senators
10        Sidney Crosby  PIT   33  Pittsburgh   Penguins  Pittsburgh Penguins

In [61]:
PTA_df = pd.merge(full__data,team_arena, on='Team(s)', how='left')
PTA_df

,player,team,win,city,teamname,Team(s),Arena
0,Patrice Bergeron,BOS,708,Boston,Bruins,Boston Bruins,TD Garden
1,David Krejci,BOS,342,Boston,Bruins,Boston Bruins,TD Garden
2,Charlie Coyle,BOS,297,Boston,Bruins,Boston Bruins,TD Garden
3,Sean Kuraly,BOS,240,Boston,Bruins,Boston Bruins,TD Garden
4,Par Lindholm,BOS,123,Boston,Bruins,Boston Bruins,TD Garden
5,Chris Wagner,BOS,114,Boston,Bruins,Boston Bruins,TD Garden
6,Phillip Danault,MTL,40,Montreal,Canadiens,Montreal Canadiens,Bell Centre
7,Jack Eichel,BUF,38,Buffalo,Sabres,Buffalo Sabres,KeyBank Center
8,Leon Draisaitl,EDM,37,Edmonton,Oilers,Edmonton Oilers,Rogers Place
9,Jean-Gabriel Pageau,OTT,36,Ottawa,Senators,Ottawa Senators,Canadian Tire Centre
10,Sidney Crosby,PIT,33,Pittsburgh,Penguins,Pittsburgh Penguins,PPG Paints Arena

In [125]:
city_list = []
for x in PTA_df['city']:
    city_list.append(x)
city_list

['Boston',
 'Boston',
 'Boston',
 'Boston',
 'Boston',
 'Boston',
 'Montreal',
 'Buffalo',
 'Edmonton',
 'Ottawa',
 'Pittsburgh']

In [126]:
city_df = pd.DataFrame(city_list, columns =['city'])
city_df

          city
0       Boston
1       Boston
2       Boston
3       Boston
4       Boston
5       Boston
6     Montreal
7      Buffalo
8     Edmonton
9       Ottawa
10  Pittsburgh

In [127]:
city_df__ = city_df.drop_duplicates(subset=['city'])
city_df__

          city
0       Boston
6     Montreal
7      Buffalo
8     Edmonton
9       Ottawa
10  Pittsburgh

In [ ]:
import time
city_city = []
for city in city_df__['city']:
    city_city.append(city)
    
# citycity = ['Boston', 'Philadelphia']
# for team in citycity:
#     print(team)
#     time.sleep(1)
city_city

In [1]:
# Dependencies
import requests
import json
from pprint import pprint
from config import gkey
import time

#putting a target city to find its coordinates
#for city in city_df__:
target_city = "Boston"

# Build the endpoint URL
target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(target_city, gkey)

In [164]:
stad_ltlg = []
for city in city_list:
    target_city = city
    print(target_city)

    # Build the endpoint URL
    target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
        'address={0}&key={1}').format(target_city, gkey)
    geo_data = requests.get(target_url).json()
    place_list.append(geo_data["results"][0]['address_components'][0]['long_name'])
    lat = geo_data["results"][0]["geometry"]['bounds']['northeast']["lat"]
    lng = geo_data["results"][0]["geometry"]["bounds"]['northeast']["lng"]
    print(f"{lat}, {lng}")
    
    # setting the geocoordinates to find the stadium
    target_coordinates = f"{lat}, {lng}"
    target_radius = 50000
    target_type = "stadium"

    # set up a parameters dictionary
    params = {
        "location": target_coordinates,
        "radius": target_radius,
        "type": target_type,
        "key": gkey
    }

    # base url
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # run a request using our params dictionary
    response = requests.get(base_url, params=params)
    places_data = response.json()
    
    stad_ltlg.append({"city":target_city,
                     "city lat_lng":f"{lat}, {lng}"})

Boston
42.40081989999999, -70.749455
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
Boston
42.40081989999999, -70.749455
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
Boston
42.40081989999999, -70.749455
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
Boston
42.40081989999999, -70.749455
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
Boston
42.40081989999999, -70.749455
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
Boston
42.40081989999999, -70.749455
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
TD Garden
Montreal
45.7058381, -73.47426
Buffalo
42.9664549, -78.795157
Edmonton
53.7159857, -113.2716433
Ottawa
45.5375801, -75.2465979
Pittsburgh
40.501368, -79.8657231

In [157]:
dict_df = pd.DataFrame(stad_ltlg)
dict_df

          city                   city lat_lng
0       Boston  42.40081989999999, -70.749455
1       Boston  42.40081989999999, -70.749455
2       Boston  42.40081989999999, -70.749455
3       Boston  42.40081989999999, -70.749455
4       Boston  42.40081989999999, -70.749455
5       Boston  42.40081989999999, -70.749455
6     Montreal          45.7058381, -73.47426
7      Buffalo         42.9664549, -78.795157
8     Edmonton       53.7159857, -113.2716433
9       Ottawa        45.5375801, -75.2465979
10  Pittsburgh         40.501368, -79.8657231

In [158]:
dict_df_dd = dict_df.drop_duplicates(subset=['city'])
dict_df_dd

          city                   city lat_lng
0       Boston  42.40081989999999, -70.749455
6     Montreal          45.7058381, -73.47426
7      Buffalo         42.9664549, -78.795157
8     Edmonton       53.7159857, -113.2716433
9       Ottawa        45.5375801, -75.2465979
10  Pittsburgh         40.501368, -79.8657231

In [159]:
PTALL_df = pd.merge(PTA_df,dict_df_dd, on='city', how='left')
PTALL_df

,player,team,win,city,teamname,Team(s),Arena,city lat_lng
0,Patrice Bergeron,BOS,708,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455"
1,David Krejci,BOS,342,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455"
2,Charlie Coyle,BOS,297,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455"
3,Sean Kuraly,BOS,240,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455"
4,Par Lindholm,BOS,123,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455"
5,Chris Wagner,BOS,114,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455"
6,Phillip Danault,MTL,40,Montreal,Canadiens,Montreal Canadiens,Bell Centre,"45.7058381, -73.47426"
7,Jack Eichel,BUF,38,Buffalo,Sabres,Buffalo Sabres,KeyBank Center,"42.9664549, -78.795157"
8,Leon Draisaitl,EDM,37,Edmonton,Oilers,Edmonton Oilers,Rogers Place,"53.7159857, -113.2716433"
9,Jean-Gabriel Pageau,OTT,36,Ottawa,Senators,Ottawa Senators,Canadian Tire Centre,"45.5375801, -75.2465979"
10,Sidney Crosby,PIT,33,Pittsburgh,Penguins,Pittsburgh Penguins,PPG Paints Arena,"40.501368, -79.8657231"

In [177]:
restaurant_name = []
for cord in PTALL_df['city lat_lng']:
    # setting the geocoordinates to find the stadium
    target_coordinates = cord
    target_radius = 50000
    target_type = "restaurant"

    # set up a parameters dictionary
    params = {
        "location": target_coordinates,
        "radius": target_radius,
        "type": target_type,
        "key": gkey
    }

    # base url
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # run a request using our params dictionary
    response = requests.get(base_url, params=params)
    places_data = response.json()
    res_name = places_data['results'][0]['name']
    
    restaurant_name.append({"city lat_lng":cord,
                           "restaurant": res_name})
    #print(restaurant_name)
    #break
    
print(restaurant_name)

[{'city lat_lng': '42.40081989999999, -70.749455', 'restaurant': 'Hawthorne Hotel'}, {'city lat_lng': '42.40081989999999, -70.749455', 'restaurant': 'Hawthorne Hotel'}, {'city lat_lng': '42.40081989999999, -70.749455', 'restaurant': 'Hawthorne Hotel'}, {'city lat_lng': '42.40081989999999, -70.749455', 'restaurant': 'Hawthorne Hotel'}, {'city lat_lng': '42.40081989999999, -70.749455', 'restaurant': 'Hawthorne Hotel'}, {'city lat_lng': '42.40081989999999, -70.749455', 'restaurant': 'Hawthorne Hotel'}, {'city lat_lng': '45.7058381, -73.47426', 'restaurant': 'Novotel Montréal Centre'}, {'city lat_lng': '42.9664549, -78.795157', 'restaurant': "Salvatore's Garden Place Hotel"}, {'city lat_lng': '53.7159857, -113.2716433', 'restaurant': 'Union Bank Inn'}, {'city lat_lng': '45.5375801, -75.2465979', 'restaurant': 'Novotel Ottawa'}, {'city lat_lng': '40.501368, -79.8657231', 'restaurant': 'Fairmont Pittsburgh'}]

In [178]:
restaurant_df = pd.DataFrame(restaurant_name)
restaurant_df

                     city lat_lng                      restaurant
0   42.40081989999999, -70.749455                 Hawthorne Hotel
1   42.40081989999999, -70.749455                 Hawthorne Hotel
2   42.40081989999999, -70.749455                 Hawthorne Hotel
3   42.40081989999999, -70.749455                 Hawthorne Hotel
4   42.40081989999999, -70.749455                 Hawthorne Hotel
5   42.40081989999999, -70.749455                 Hawthorne Hotel
6           45.7058381, -73.47426         Novotel Montréal Centre
7          42.9664549, -78.795157  Salvatore's Garden Place Hotel
8        53.7159857, -113.2716433                  Union Bank Inn
9         45.5375801, -75.2465979                  Novotel Ottawa
10         40.501368, -79.8657231             Fairmont Pittsburgh

In [179]:
restaurant_df_dd = restaurant_df.drop_duplicates(subset=['restaurant'])
restaurant_df_dd

                     city lat_lng                      restaurant
0   42.40081989999999, -70.749455                 Hawthorne Hotel
6           45.7058381, -73.47426         Novotel Montréal Centre
7          42.9664549, -78.795157  Salvatore's Garden Place Hotel
8        53.7159857, -113.2716433                  Union Bank Inn
9         45.5375801, -75.2465979                  Novotel Ottawa
10         40.501368, -79.8657231             Fairmont Pittsburgh

In [180]:
final_df = pd.merge(PTALL_df,restaurant_df_dd, on='city lat_lng', how='left')
final_df

,player,team,win,city,teamname,Team(s),Arena,city lat_lng,restaurant
0,Patrice Bergeron,BOS,708,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455",Hawthorne Hotel
1,David Krejci,BOS,342,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455",Hawthorne Hotel
2,Charlie Coyle,BOS,297,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455",Hawthorne Hotel
3,Sean Kuraly,BOS,240,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455",Hawthorne Hotel
4,Par Lindholm,BOS,123,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455",Hawthorne Hotel
5,Chris Wagner,BOS,114,Boston,Bruins,Boston Bruins,TD Garden,"42.40081989999999, -70.749455",Hawthorne Hotel
6,Phillip Danault,MTL,40,Montreal,Canadiens,Montreal Canadiens,Bell Centre,"45.7058381, -73.47426",Novotel Montréal Centre
7,Jack Eichel,BUF,38,Buffalo,Sabres,Buffalo Sabres,KeyBank Center,"42.9664549, -78.795157",Salvatore's Garden Place Hotel
8,Leon Draisaitl,EDM,37,Edmonton,Oilers,Edmonton Oilers,Rogers Place,"53.7159857, -113.2716433",Union Bank Inn
9,Jean-Gabriel Pageau,OTT,36,Ottawa,Senators,Ottawa Senators,Canadian Tire Centre,"45.5375801, -75.2465979",Novotel Ottawa
10,Sidney Crosby,PIT,33,Pittsburgh,Penguins,Pittsburgh Penguins,PPG Paints Arena,"40.501368, -79.8657231",Fairmont Pittsburgh